

---forge strings---
stringid add needle_rifle
stringid add h2a_battle_rifle
edit 1221
set english needle_rifle "needle rifle"
set english h2a_battle_rifle "h2a battle rifle"
exitto tags.dat
--- forge strings end---


---forge menu---
edit 54e9 
addto sandboxweapons
edit sandboxweapons[*]
setfield object 579c
setfield name needle_rifle 
exit
addto sandboxweapons
edit sandboxweapons[*]
setfield object 5726
setfield name h2a_battle_rifle
setfield maxallowed 255
savechanges
exitto tags.dat


---pelican---
duplicate 0
import 5828 vehicles\pelican\pelican.vehi
import 2849 vehicles\pelican\pelican.jmad
import 1a44 vehicles\pelican\pelican_pod_left.vehi
import 284b vehicles\pelican\pelican_pod_right.vehi
import 284a vehicles\pelican\pelican.phmo


dep add 5828 2836
dep add 5828 2835
dep add 5828 2837
dep add 5828 2838
dep add 5828 2839
dep add 5828 2803
dep add 5828 2b09
dep add 5828 2834
dep add 5828 2849
dep add 5828 1a44
dep add 5828 284b
dep add 5828 284a
dep add 5828 2848
dep add 5828 2847



--- forge strings ---
edit 1221
set english pelican pelican
exit
--- forge strings end ---



---vehi---
edit 5828
edit seats[0]
edit cameratracks[0]
setfield track 5698
exit
setfield enterseatstring device_pelican
exit
edit seats[12]
edit cameratracks[0]
setfield track 5698
exit
exit
removefrom attachments
removefrom attachments
edit functions[0]
setfield importname hover
setfield turnoffwith driver_seat_power
edit functions[1]
setfield importname thrust
setfield turnoffwith driver_seat_power
savechanges
exitto tags.dat
--- vehi end--- 

---mode---
edit 2847
edit nodes[7]
setfield defaultscale 0
exit
edit nodes[8]
setfield defaultscale 0
savechanges
exitto tags.dat
---mode end---

---scnrs
edit 54e9
addto sandboxvehicles
edit sandboxvehicles[*]
setfield object 5828
setfield name pelican
setfield maxallowed 255
savechanges
exitto tags.dat
edit 5247
addto sandboxvehicles
edit sandboxvehicles[*]
setfield object 5828
setfield name pelican
setfield maxallowed 255
savechanges
exitto tags.dat
edit 4f14
addto sandboxvehicles
edit sandboxvehicles[*]
setfield object 5828
setfield name pelican
setfield maxallowed 255
savechanges
exitto tags.dat
edit 4a08
addto sandboxvehicles
edit sandboxvehicles[*]
setfield object 5828
setfield name pelican
setfield maxallowed 255
savechanges
exitto tags.dat
edit 3f83
addto sandboxvehicles
edit sandboxvehicles[*]
setfield object 5828
setfield name pelican
setfield maxallowed 255
savechanges
exitto tags.dat
edit 54e9
addto sandboxvehicles
edit sandboxvehicles[*]
setfield object 5828
setfield name pelican
setfield maxallowed 255
savechanges
exitto tags.dat
edit 3488
addto sandboxvehicles
edit sandboxvehicles[*]
setfield object 5828
setfield name pelican
setfield maxallowed 255
savechanges
exitto tags.dat
--- scnrs end---
---pelican end--- 

--- needle rifle chad---
duplicate 20E0
import 5829 weapons\needle_rifle\needle_rifle.chad
dep add 579C 5829
--- needle rifle chdt---
duplicate 1DBA
import 582A weapons\needle_rifle\needle_rifle.chdt
dep add 579C 582A
--- needle rifle weap---
edit 579C
setfield HudInterface 582A
savechanges
exitto tags.dat
--- needle rifle bitm---
importbitmap textures\carbine_scope.dds
importbitmap textures\nr_focus.dds
importbitmap textures\nr_schematic.dds
importbitmap textures\nr_glyphs_bottom.dds
importbitmap textures\nr_glyphs_left.dds
importbitmap textures\nr_glyphs_right.dds
importbitmap textures\nr_glyphs_top.dds
dep add 579C 582B
dep add 579C 582C
dep add 579C 582D
dep add 579C 582E
dep add 579C 582F
dep add 597C 5830
dep add 597C 5831
---needle rifle hud---
edit 582A
edit HudWidgets[2]
setfield BitmapWidgets[4].AnimationData[0].Animation2 5829
exit
edit HudWidgets[3]
setfield BitmapWidgets[0].Bitmap 582B
setfield BitmapWidgets[1].Bitmap 582D
setfield BitmapWidgets[2].Bitmap 582F
setfield BitmapWidgets[3].Bitmap 5830
setfield BitmapWidgets[4].Bitmap 5831
setfield BitmapWidgets[5].Bitmap 582E
exit
edit HudWidgets[7]
setfield BitmapWidgets[0].Bitmap 582C
exit
edit HudWidgets[7]
setfield BitmapWidgets[0].Bitmap 582C
edit HudWidgets[5]
exit
setfield BitmapWidgets[0].Bitmap 582D
edit HudWidgets[6]
exit
setfield BitmapWidgets[0].Bitmap 582D
savechanges
exitto tags.dat
savechanges
exitto tags.dat
--- needle rifle jmad---
edit 5822
edit animations[8]
addto frameevents
edit frameevents[*]
setfield frame 4
exit
addto frameevents
edit frameevents[*]
setfield type secondarykeyframe
setfield frame 14
exit
addto frameevents
edit frameevents[*]
setfield type transitiona
setfield frame 23
exit
exit

edit animations[9]
addto frameevents
edit frameevents[*]
setfield frame 4
exit
addto frameevents
edit frameevents[*]
setfield type secondarykeyframe
setfield frame 14
exit
addto frameevents
edit frameevents[*]
setfield type transitiona
setfield frame 23
savechanges
exitto tags.dat
---elite---
edit 5823
edit animations[8]
addto frameevents
edit frameevents[*]
setfield frame 4
exit
addto frameevents
edit frameevents[*]
setfield type secondarykeyframe
setfield frame 14
exit
addto frameevents
edit frameevents[*]
setfield type transitiona
setfield frame 23
exit
exit

edit animations[9]
addto frameevents
edit frameevents[*]
setfield frame 4
exit
addto frameevents
edit frameevents[*]
setfield type secondarykeyframe
setfield frame 14
exit
addto frameevents
edit frameevents[*]
setfield type transitiona
setfield frame 23
savechanges
exitto tags.dat
dumplog expansion
pause<null
echo all done!
