---- to be onened in MS30
convert 1253  ms30.csv ms30output.csv "C:\Halo MS23\maps"
convert 1252  ms30.csv ms30output.csv "C:\Halo MS23\maps"
convert <index>  ms30.csv ms30output.csv "C:\Halo MS23\maps"
convert <index>  ms30.csv ms30output.csv "C:\Halo MS23\maps"
convert <index>  ms30.csv ms30output.csv "C:\Halo MS23\maps"
convert <index>  ms30.csv ms30output.csv "C:\Halo MS23\maps"
convert <index>  ms30.csv ms30output.csv "C:\Halo MS23\maps"
convert <index>  ms30.csv ms30output.csv "C:\Halo MS23\maps"
convert <index>  ms30.csv ms30output.csv "C:\Halo MS23\maps"
convert <index>  ms30.csv ms30output.csv "C:\Halo MS23\maps"
convert <index>  ms30.csv ms30output.csv "C:\Halo MS23\maps"
convert <index>  ms30.csv ms30output.csv "C:\Halo MS23\maps"
convert <index>  ms30.csv ms30output.csv "C:\Halo MS23\maps"
convert <index>  ms30.csv ms30output.csv "C:\Halo MS23\maps"
convert <index>  ms30.csv ms30output.csv "C:\Halo MS23\maps"
